# test-spring-cloud

./: README.md  pom.xml
elastic-search-test/: pom.xml
elastic-search-test/src/main/java/toby/es/test/: ElasticSearchTestApplication.java
elastic-search-test/src/main/java/toby/es/test/common/utils/: RandomUtil.java
elastic-search-test/src/main/java/toby/es/test/config/: ElasticSearchConfig.java  JacksonConfig.java  RabbitMQConfig.java
elastic-search-test/src/main/java/toby/es/test/constants/: RabbitMqConstant.java
elastic-search-test/src/main/java/toby/es/test/controller/: CustomerController.java
elastic-search-test/src/main/java/toby/es/test/dao/entity/: Customer.java
elastic-search-test/src/main/java/toby/es/test/service/: CustomerServiceImpl.java
elastic-search-test/src/main/resources/: application.yml
elastic-search-test/src/test/java/toby/es/test/: BaseControllerTest.java
elastic-search-test/src/test/java/toby/es/test/service/: CustomerControllerTest.java  CustomerServiceTest.java
gate-way-test/: pom.xml
gate-way-test/src/main/java/toby/test/gateway/: GatewayTestApplication.java
gate-way-test/src/main/java/toby/test/gateway/common/entity/: BaseEntity.java
gate-way-test/src/main/java/toby/test/gateway/config/: RouteConfig.java
gate-way-test/src/main/java/toby/test/gateway/controller/: LolController.java
gate-way-test/src/main/java/toby/test/gateway/filter/: TokenCheckFilter.java
gate-way-test/src/test/java/toby/test/gateway/filter/: TokenCheckFilterTest.java
resillence4j-test/: pom.xml
resillence4j-test/src/main/java/toby/test/resilience4j/: Resilience4jTestApplication.java
resillence4j-test/src/main/java/toby/test/resilience4j/config/: Resilience4jConfig.java
resillence4j-test/src/main/resources/: application.yml
